#############################################################################
# Makefile for building: new
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\new\new.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\new -I. -I..\Qt5.7.0\5.7\msvc2015_64\include -I..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -I..\Qt5.7.0\5.7\msvc2015_64\include\QtGui -I..\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -I..\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Irelease -I. -I..\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\new\main.cpp \
		..\new\mywindow.cpp \
		..\new\mywindow2.cpp \
		..\new\proverka.cpp release\moc_mywindow2.cpp \
		release\moc_proverka.cpp
OBJECTS       = release\main.obj \
		release\mywindow.obj \
		release\mywindow2.obj \
		release\proverka.obj \
		release\moc_mywindow2.obj \
		release\moc_proverka.obj

DIST          =  ..\new\mywindow.h \
		..\new\mywindow2.h \
		..\new\proverka.h ..\new\main.cpp \
		..\new\mywindow.cpp \
		..\new\mywindow2.cpp \
		..\new\proverka.cpp
QMAKE_TARGET  = new
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = new.exe
DESTDIR_TARGET = release\new.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\new}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\new}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\new}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\new}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywindow.h ui_mywindow2.h ui_proverka.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\new\new.pro

qmake_all: FORCE

dist:
	$(ZIP) new.zip $(SOURCES) $(DIST) ..\new\new.pro ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\new\new.pro ..\Qt5.7.0\5.7\msvc2015_64\lib\qtmain.prl ..\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgets.prl ..\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Gui.prl ..\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mywindow.obj release\mywindow2.obj release\proverka.obj release\moc_mywindow2.obj release\moc_proverka.obj
	-$(DEL_FILE) release\new.exp

distclean: clean 
	-$(DEL_FILE) release\new.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mywindow2.cpp release\moc_proverka.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywindow2.cpp release\moc_proverka.cpp
release\moc_mywindow2.cpp: ..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QEvent \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QRect \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qsurface.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		ui_mywindow2.h \
		..\new\mywindow2.h \
		..\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Qt/new -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\new\mywindow2.h -o release\moc_mywindow2.cpp

release\moc_proverka.cpp: ..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_proverka.h \
		..\new\proverka.h \
		..\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Qt/new -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\new\proverka.h -o release\moc_proverka.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywindow.h ui_mywindow2.h ui_proverka.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywindow.h ui_mywindow2.h ui_proverka.h
ui_mywindow.h: ..\new\mywindow.ui \
		..\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\new\mywindow.ui -o ui_mywindow.h

ui_mywindow2.h: ..\new\mywindow2.ui \
		..\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\new\mywindow2.ui -o ui_mywindow2.h

ui_proverka.h: ..\new\proverka.ui \
		..\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\new\proverka.ui -o ui_proverka.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\new\main.cpp ../new/mywindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_mywindow.h \
		../new/proverka.h \
		ui_proverka.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextStream

release\mywindow.obj: ..\new\mywindow.cpp ..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextStream \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		../new/mywindow2.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QEvent \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QRect \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qsurface.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		ui_mywindow2.h \
		../new/mywindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		ui_mywindow.h

release\mywindow2.obj: ..\new\mywindow2.cpp ../new/mywindow2.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QEvent \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QRect \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qsurface.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		ui_mywindow2.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h

release\proverka.obj: ..\new\proverka.cpp ../new/proverka.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_proverka.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		..\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h

release\moc_mywindow2.obj: release\moc_mywindow2.cpp 

release\moc_proverka.obj: release\moc_proverka.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

